{
  "containers": [
    {
      "name": "settings-api",
      "options": {
        "ingress": {
          "external": false,
          "targetPort": 4001
        }
      }
    },
    {
      "name": "dice-api",
      "options": {
        "ingress": {
          "external": false,
          "targetPort": 4002
        }
      }
    },
    {
      "name": "gateway-api",
      "options": {
        "ingress": {
          "external": true,
          "targetPort": 4003
        }
      }
    }
  ],
  "websites": [
    {
      "name": "website",
      "options": {
        "linkedBackend": {
          "type": "container",
          "name": "gateway-api"
        }
      }
    }
  ]
}
